<!DOCTYPE html>
<html>
  <head>
    <title>PockerChatRoom</title>
    <script src="/socket.io/socket.io.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-teal.min.css"
    />
    <style>
      .main-container {
        padding: 5px;
      }

      .main-container * {
        font-size: 30px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }

      #messages {
        margin-bottom: 40px;
      }

      .frm {
        display: flex;
        margin-right: 2px;
        margin-left: 4px;
      }

      .divTable {
        display: table;
        width: 100%;
      }
      .divTableRow {
        display: table-row;
      }
      .divTableHeading {
        background-color: #eee;
        display: table-header-group;
      }
      .divTableCell,
      .divTableHead {
        border: 1px solid #999999;
        display: table-cell;
        padding: 3px 10px;
      }
      .divTableHeading {
        background-color: #eee;
        display: table-header-group;
        font-weight: bold;
      }
      .divTableFoot {
        background-color: #eee;
        display: table-footer-group;
        font-weight: bold;
      }
      .divTableBody {
        display: table-row-group;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="description">
        <p>What you can do:</p>
        <ul>
          <li>send a normal message</li>
          <li>
            send a command, you need to put a ! in front of the command:
            <ul>
              <li>
                <pre>!create</pre>
                allows you to create a new match. The bot will give a code to
                send to your friend
              </li>
              <li>
                <pre>!join $code</pre>
                allows you to join a match. Only the owner can start a match.
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <ul id="messages"></ul>
      <div class="divTable">
        <div class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell">Your Hand</div>
            <div class="divTableCell">Cards on the table</div>
            <div class="divTableCell">Pot</div>
            <div class="divTableCell">Your money</div>
          </div>
          <div class="divTableRow">
            <div id="hand" class="divTableCell">&nbsp;</div>
            <div id="table" class="divTableCell">&nbsp;</div>
            <div id="pot" class="divTableCell">&nbsp;</div>
            <div id="your-money" class="divTableCell">&nbsp;</div>
          </div>
        </div>
      </div>
      <form id="myForm" action="" class="frm">
        <div class="mdl-textfield mdl-js-textfield">
          <input
            class="mdl-textfield__input"
            type="text"
            id="m"
            autocomplete="off"
          />
          <label class="mdl-textfield__label" for="sample1"
            >Write something...</label
          >
        </div>
        <button
          class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"
        >
          <i class="material-icons">send</i>
        </button>
      </form>
    </div>
    <script>
      const CHAT_MESSAGE = "chat-message";
      const GAME_MESSAGE = "game-message";
      const CHAT_MESSAGE_SELF = "chat-message-self";
      const PERSONAL_MESSAGE = "personal-message";
      const ERROR_MESSAGE = "error-message";
      const INIT_USER = "init-user";
      const CMD = "cmd";
      const GENERAL_ROOM = "generalRoom";

      function elem(id) {
        return document.getElementById(id);
      }

      function addMessage(messagesDiv, msgString) {
        const li = document.createElement("li");
        li.innerHTML = msgString;
        messagesDiv.appendChild(li);
      }

      var socket = io();
      const name = window.prompt("Tell me your name");
      socket.emit(INIT_USER, name);

      const form = elem("myForm");
      form.addEventListener("submit", function (evt) {
        evt.preventDefault();
        const message = elem("m").value;
        if (message.startsWith("!")) {
          socket.emit(CMD, message);
        } else {
          socket.emit(CHAT_MESSAGE, message);
        }
        elem("m").value = "";
        return false;
      });
      const messagesDiv = elem("messages");
      socket.on(CHAT_MESSAGE, function (msg) {
        addMessage(messagesDiv, `${msg.name}: ${msg.msg}`);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on(CHAT_MESSAGE_SELF, function (msg) {
        addMessage(messagesDiv, `You said: ${msg.msg}`);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on(ERROR_MESSAGE, function (msg) {
        addMessage(
          messagesDiv,
          `<span><i>only visible to you</i><br/></span><b>${msg}</b>`
        );
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on(GAME_MESSAGE, function (msg) {
        addMessage(messagesDiv, `<i>${msg}</i>`);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on(PERSONAL_MESSAGE, function (msg) {
        addMessage(
          messagesDiv,
          `<span><i>only visible to you</i><br/></span>${msg}`
        );
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
